<!DOCTYPE html>
<html>

<head>
	<title>Porcelain Aging beta (瓷器断代测试版)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='//fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">

	 
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="//unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="//unpkg.com/vue@2.5.21/dist/vue.js"></script>
	<script src="//unpkg.com/vue-i18n/dist/vue-i18n.js"></script>
	<script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.5"> </script> 
	<!--- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"> </script> --->
	<script src="/assets/js/load-image.all.min.js"></script>
        <script src="/assets/js/porcelain_classes.js"></script>
        <script src="/assets/js/porcelain_user_labels.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			/* To make use of full height of page*/
			min-height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			min-height: 100%;
			margin: 0;
			padding: 0;
			font-family: Raleway;
			background-color: #f0f0f0;
		}

		.material-icons.md-18 {
			font-size: 18px;
		}

		.material-icons.md-24 {
			font-size: 24px;
		}

		.material-icons.md-36 {
			font-size: 36px;
		}

		.material-icons.md-48 {
			font-size: 48px;
		}

		.title1 {
			text-align: center;
			font-family: 'Raleway';
			font-size: 20px;
			text-transform: capitalize;
			padding: 20px;
		}

		#header {
			background-color: #007ACC;
			color: #fff;
			padding: 10px 0;
			text-align: center;
			font-size: 1.2rem;
		}

		#option_list {
			position: absolute;
			text-align: center;
			z-index: 101;
			padding: 5px;
			width: 100%;
			top: -450px;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
			background-color: #f9f9f9;
			opacity: 0.3;
			transition: top .5s ease-in-out, opacity 1s;
		}

		#option_list.topdown {
			opacity: 1;
			top: 48px;
		}

		#option_list div {
			margin-bottom: 15px;
		}

		#option_list div:last-child {
			margin-bottom: 0;
		}

		#option_list h3 {
			font-size: 1em;
			font-weight: bold;
		}

		#option_list .active {
			color: forestgreen;
		}

		#option_list ul {
			list-style: none;
		}

		#langs ul {
			margin: 0 auto;
		}

		#loading_flag {
			text-align: center;
			padding: 10px;
			display: none;
		}

		#demoimgs {
			clear: both;
		}

		#demoimgs div {
			overflow-x: auto;
			height: 60px;
			white-space: nowrap;
		}

		#demoimgs div img {
			max-height: 60px;
			height: 100%;
			margin-right: 5px;
		}

		#snap_photo {
			position: relative;
			text-align: center;
			z-index: 100;
			top: -500px;
			transition: top 1s;
		}

		#snap_photo.topdown {
			top: 0px;
		}

		#snap_photo p {
			font-family: 'Roboto Slab';
			padding: 150px 15px 40px 15px;
			/*margin:0 auto;*/
			font-size: 20px;
		}

		#lpcontainer {
			text-align:center;
			margin-top:20px;
			display: none;
		}

		#lpcontainer img {
			max-width: 96%;
			width: auto;
			margin-left: auto;
			margin-right: auto;
		}

		#lpcontainer ul {
			list-style-type: none;
			text-align: left;
		}

		#lpcontainer ul li {
			padding: 2% 10px;
		}

		.align-center {
			margin: auto;
			text-align: center;
		}

		#upload_img.item-card img {
			max-width: 100%;
			width: auto;
			margin-left: auto;
			margin-right: auto;
		}

		.item-card {
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
			background-color: white;
			display: flex;
			flex-direction: column;
			text-align: center;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			/*border: 1px solid rgba(0,0,0,.125);
		    border-radius: .25rem;*/
		}

		.item-card p {
			margin: 0;
			padding: 15px 0;
			font-size: 14px;
		}

		.item-card img {
			width: 100%;
		}

		.item-card p.limitheight {
			max-height: 94px;
			overflow: hidden;
		}

		.item-card audio {
			width: 100%;
		}

		.fadecover {
			position: relative;
			bottom: 42px;
			height: 42px;
			background: -webkit-linear-gradient( rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);
			background-image: -moz-linear-gradient( rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);
			background-image: -o-linear-gradient( rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);
			background-image: linear-gradient( rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);
			background-image: -ms-linear-gradient( rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);
		}

		/*spining*/
		.loader,
		.loader:before,
		.loader:after {
			border-radius: 50%;
			width: 2.5em;
			height: 2.5em;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation: load7 1.8s infinite ease-in-out;
			animation: load7 1.8s infinite ease-in-out;
		}

		.loader {
			color: #ffffff;
			font-size: 10px;
			margin: 80px auto;
			position: relative;
			text-indent: -9999em;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		.loader:before,
		.loader:after {
			content: '';
			position: absolute;
			top: 0;
		}

		.loader:before {
			left: -3.5em;
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.loader:after {
			left: 3.5em;
		}

		@-webkit-keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}

		@keyframes load7 {
			0%,
			80%,
			100% {
				box-shadow: 0 2.5em 0 -1.3em;
			}
			40% {
				box-shadow: 0 2.5em 0 0;
			}
		}

		/*spinning end*/


		/* results grid */
		.grid {
			background: #f5f5f5;
			margin-bottom: 60px;
		}

		/* clear fix */
		.grid:after {
			content: '';
			display: block;
			clear: both;
		}

		/* ---- .grid-item ---- */

		/* Extra small devices (portrait phones, less than 576px) */
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.gutter-sizer {
			width: 0;
		}

		.grid-item {
			float: left;
			margin-bottom: 26px;
		}

		.grid-item:last-child {
			margin-bottom: 0;
		}

		.grid-item img {
			display: block;
			max-width: 100%;
		}


		/*Small devices (landscape phones, 576px and up)*/
		@media only screen and (min-width: 576px) {
			.grid-sizer,
			.grid-item {
				width: 49%;
			}
			.gutter-sizer {
				width: 2%;
			}
		}

		/*Medium devices (tablets, 768px and up)*/
		@media only screen and (min-width: 768px) {
			.grid-sizer,
			.grid-item {
				width: 32%;
			}
			.gutter-sizer {
				width: 2%;
			}
			.grid-item:last-child {
				margin-bottom: 20px;
			}
		}

		/*Large devices (desktops, 992px and up)*/
		@media (min-width: 992px) {
			.grid {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-sizer,
			.grid-item {
				width: 24%;
			}
			.gutter-sizer {
				width: 1.333%;
			}
			.grid-item:last-child {
				margin-bottom: 20px;
			}
		}

		/*Extra large devices (large desktops, 1200px and up)*/
		@media (min-width: 1200px) {
			.grid {
				width: 96%;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-sizer,
			.grid-item {
				width: 19%;
			}
			.gutter-sizer {
				width: 1.25%;
			}
			.grid-item:last-child {
				margin-bottom: 20px;
			}
		}
	</style>
        
	<script>

                //import * as tf from '@tensorflow/tfjs';
                //import {PORCELAIN_CLASSES} from 'assets/js/porcelain_classes';

		const IMAGE_SIZE = 224;
		const TOPK_PREDICTIONS = 5;
		var model = null;
		var modelPromise = null;
                const CLASS_NUM = 132;
		/**
		   * Crops an image tensor so we get a square image with no white space.
		   * @param {Tensor4D} img An input image Tensor to crop.
		**/
		function resize_keep_aspect(img_Tensor){
			//resize but keep the aspect ratio
          		// Take the greater value, and use it for the ratio 
                        min_ = Math.min(img_Tensor.shape[0], img_Tensor.shape[1]);
                        ratio = min_ / IMAGE_SIZE;

                        new_width = img_Tensor.shape[0]/ratio;
                        new_height = img_Tensor.shape[1]/ratio;
                        return tf.image.resizeBilinear(img_Tensor,[Math.round(new_width), Math.round(new_height)]);
		}

                function preprocessImage(img){
			//resize first then crop
			console.log(img.shape);
                        img_resized = resize_keep_aspect(img);
                        var img_Tensors = new Array(3);
                        if (img_resized.shape[0] >= img_resized.shape[1]){
			    img_Tensors[0] = img_resized.slice([0,0,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
			    const shift1 = (img_resized.shape[0]-img_resized.shape[1])/2;
			    const shift2 = shift1*2;
                            img_Tensors[1] = img_resized.slice([shift1,0,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
                            img_Tensors[2] = img_resized.slice([shift2,0,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
                        }
                        else{
			    img_Tensors[0] = img_resized.slice([0,0,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
			    const shift1 = (img_resized.shape[1]-img_resized.shape[0])/2;
			    const shift2 = shift1*2;
                            img_Tensors[1] = img_resized.slice([0,shift1,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
                            img_Tensors[2] = img_resized.slice([0,shift2,0],[IMAGE_SIZE,IMAGE_SIZE,3]);
                        }
                        return img_Tensors;
                     
                }     

        	async function loadModel() {
			return tf.loadModel('/assets/dl_models/model.json');
		}

		async function predictImage_online(imgsrc) {
			if (model == null) {
				var flag = $("#loading_flag").show();
				model = await modelPromise;
				flag.hide();
			}

                        var image = new Image();
			image.src = imgsrc;
			image.onload = function () {
				const startTime = performance.now();
				const logits = tf.tidy(() => {
					// tf.fromPixels() returns a Tensor from an image element.
                                        var image_t = tf.fromPixels(image).toFloat();
					var cropped_imgs = preprocessImage(image_t);
                                        var i;
                                        var weights = [0.3,0.4,0.3];
					var predicted = new Float32Array(CLASS_NUM);
					predicted.map(function(x){return 0;});
					const offset = tf.scalar(127.5);
                                        for (i=0; i<cropped_imgs.length; i++){
					   var img = cropped_imgs[i];
					   // Normalize the image from [0, 255] to [-1, 1].
					   const normalized = img.sub(offset).div(offset);
					   // Reshape to a single-element batch so we can pass it to predict.
					   const batched = normalized.reshape([1, IMAGE_SIZE, IMAGE_SIZE, 3]);
					   // Make a prediction through mobilenet.
					   const p = model.predict(batched);
					   var pt = p.as1D().dataSync();
					   predicted  = predicted.map(function (num, idx) {
                                                  return num + pt[idx]*weights[i];
                                           }); 
					}
					return predicted;
                                        
				});
				// Convert logits to probabilities and class names.
				const classesProbs = getTopKClasses(logits, TOPK_PREDICTIONS);
				const totalTime = performance.now() - startTime;
				console.log(`Done in ${Math.floor(totalTime)}ms`);
				//console.log(classesProbs);
				showLocalPredictionResults(classesProbs, imgsrc);
			}
		}

		/**
		* Computes the probabilities of the topK classes given logits by computing
		* softmax to get probabilities and then sorting the probabilities.
		* @param logits Tensor representing the logits from MobileNet.
		* @param topK The number of top predictions to show.
		*/
		async function getTopKClasses(logits, topK) {
			const values = await logits;

			const valuesAndIndices = [];
			for (let i = 0; i < values.length; i++) {
				valuesAndIndices.push({ value: values[i], index: i });
			}
			valuesAndIndices.sort((a, b) => {
				return b.value - a.value;
			});
			const topkValues = new Float32Array(topK);
			const topkIndices = new Int32Array(topK);
			for (let i = 0; i < topK; i++) {
				topkValues[i] = valuesAndIndices[i].value.toFixed(3);
				topkIndices[i] = valuesAndIndices[i].index;
			}

			const topClassesAndProbs = [];
			for (let i = 0; i < topkIndices.length; i++) {
				topClassesAndProbs.push({
					className: PORCELAIN_CLASSES[topkIndices[i]],
					probability: Number(topkValues[i].toFixed(3))
				})
			}
			return topClassesAndProbs;
		}


		async function showLocalPredictionResults(classesProbs, imagesrc) {
			$("#snap_photo p").css({ display: 'none' });
			$("#snap_photo #lang_sel").css({ display: 'none' });
			$("#snap_photo").css({ position: 'fixed', textAlign: 'right', right: 0, bottom: 0, top: 'auto', opacity: 0.5, display: 'inline', zIndex:1000 });

			$("#lpcontainer").show();
			var container = $("#lpresults").empty();
			$("<img/>").attr("src", imagesrc).appendTo(container);
			var predicts = await classesProbs;
			var ul = $("<ul/>");
			for (var i=0; i<predicts.length; i++) {
				var li = $("<li/>").appendTo(ul);
				var className = $("<span>" + predicts[i].className + "</span>").appendTo(li);
				var prob = $("<span style=\"color:red;margin-left:10px\">" + predicts[i].probability + "</span>").appendTo(li);
				if (i == 0) {
					var pin = $('<button style="margin-left:10px;" title="click to help correct the prediction">📌</button>').appendTo(li);
					pin.on("click", function(){
						$("#classModal").modal();
					});
				}
			}
			ul.appendTo(container);

			var lpclass = $("#lpclass");
			if (lpclass.children().length == 0) {
		               if (typeof(PORCELAIN_USER_LABELS) != 'undefined') {
					for (var key in PORCELAIN_USER_LABELS) {
						$('<option value="'+key+'">' + PORCELAIN_USER_LABELS[key]+ '</option>').appendTo(lpclass);
					}
				}
				lpclass.on("change", function(){
					$.ajax({
						url: '/setimgclass',
						type: 'POST',
						data: {filekey: $("#filekey").val(), class: $(this).val()}
					}).done(function(res) {
						alert("thanks for your contribution");
					});
				});
			}
		}
	</script>

	<script type="text/javascript">
		function predictImage(imgdata) {
			language = $('#langs li.active').attr("data")
			site = $('#museums li.active').attr("data")
			app.uploadimg = imgdata
			app.results = [];
			app.isRequesting = true;
			$.post("/predict", {
				"image": imgdata,
				"language": language,
				"site": site
			}).done(function (data) {
				app.isRequesting = false;
				if (data.results) {
					app.results = data.results;
				} else if (data.error) {
					app.error = data.error;
				}
			}).fail(function () {
				app.error = "server error";
			}).always(function () {
				app.isRequesting = false;
			});
		}


		function selectFile(input) {
			if (input.files && input.files[0]) {
				//console.log('in select file!!', input.files[0])
				loadImage(input.files[0],
					function (img) {
						var fileName = input.files[0].name;
						var imgdata;
						if (fileName.endsWith(".png")) {
							imgdata = img.toDataURL("image/png");
							//} else if (fileName.endsWidth(".jpg") || fileName.endsWidth(".jpeg")) {
						} else {
							imgdata = img.toDataURL("image/jpeg");
						}
						//predictImage(imgdata);
						predictImage_online(imgdata);
						var formData = new FormData();
						formData.append('file', $('#fileinput')[0].files[0]);
						//gen random 64bits for filekey
						var rndarr = new Uint32Array(2);
						window.crypto.getRandomValues(rndarr);
						$("#filekey").val(rndarr.join(","));
						formData.append('filekey', $("#filekey").val());
						$.ajax({
							url: '/uploadimg',
							type: 'POST',
							cache: false,
							data: formData,
							processData: false,
							contentType: false
						}).done(function(res) {
						}).fail(function(response) {
							alert(response.status + " " + response.statusText);
						});
					},
					{ maxWidth: 400, maxHeight: 400, downsamplingRatio: 0.01, pixelRatio: window.devicePixelRatio, canvas: true, orientation: true }
				);
			}
		}
		function showAccount() {
			document.cookie = "redirect=/demo; expires=Thu, 18 Dec 2913 12:00:00 UTC; path=/";
			window.location.href = "/user";
		}
	</script>
</head>

<body>
	<form id="file_form">
		<input type="file" name="file_name" id="fileinput" accept="image/*" onchange="selectFile(this);" style="display: none;">
		<input type="hidden" name="file_key" id="filekey"/>
	</form>
	<div id="app">
		<div id="header">
			<span id=museum_display>Options(选项)</span><i id="header-arrow" class="material-icons" style="vertical-align: middle" onclick="">arrow_drop_down</i><i
			 id="header-arrow" class="material-icons" style="vertical-align: middle;float:right;margin-right:5px;opacity: .6;" onclick="showAccount()">account_circle</i>
		</div>

		<div id="option_list">
			<div id="museums">
				<h3>${ $t("Dynasty(朝代)") }</h3>
				<ul>
					<li data="porcelain_ming" class="active">Ming dynasty(明代)</li>
					<li data="porcelain_qing">Qing dynasty(清代)</li>
					<li data="porcelain_republic">Republic dynasty(民国)</li>
                                        <li data="porcelain_jianguo">1950s,60s,70s(567年代)</li>
				</ul>
			</div>
			<div id="langs">
				<h3>${ $t("language(语言)") }</h3>
				<ul>
					<li data="en" class="active">English</li>
					<li data="zh-hans">简体中文</li>
					<li data="zh-hant">繁体中文</li>
					<li data="fr">français</li>
					<li data="es">Español</li>
					<li data="ar">العربية</li>
					<li data="ja">日本語</li>
				</ul>
			</div>
			<div id="demoimgs">
				<h3>${ $t("demo.test-imgs") }</h3>
				<div>
				</div>
			</div>
		</div>

		<div id="loading_flag">
			Loading models, please wait... <img src="/assets/images/ajax-loader.gif" style="width:auto;height:auto;"/>
		</div>

		<div id="snap_photo">
			<p style="">${ $t("demo.snaptitle") }</p>
			<i class="material-icons md-48" onclick="document.getElementById('fileinput').click();">photo_camera</i>
		</div>

		<div id="upload_img" class="item-card" style="display: none">
			<p class="title1">${ $t("demo.your-upload-photo") }</p>
			<img class="item-card"/>
		</div>

		<canvas id="mycanvas" width="800" height="80" style="margin:0 auto; padding:0; display: none;background-color: #fff"></canvas>

		<div v-if="error" class="alert alert-danger ">${error}</div>
		<div v-if="results.length>0">
			<p class="title1">${ $t("demo.possible-predictions") }</p>
			<div id="predicts" class="grid">
				<div class="grid-sizer"></div>
				<div class="gutter-sizer"></div>
				<div v-for="item in results" class="grid-item">
					<div class="item-card">
						<img :data-src="item.image_url" @click="display(item)" />
						<audio v-if="item.audio_url" :src="item.audio_url" preload="metadata" controls="controls" controlsList="nodownload" onPlaying="onaudioplay(event)"></audio>
						<p style="text-align:left; padding:10px;letter-spacing: 2px">${item.text}</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="lpcontainer">
		<div id="lpresults"></div>

		<!-- Modal -->
		<div class="modal fade" id="classModal" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">correct the category</h4>
						</div>
						<div class="modal-body">
							<p style="text-align:left">Not right? Please help correct it for us (不正确？可以告诉我们答案吗):</p>
							<select id="lpclass" style="margin-top:10px;width:90%;overflow:hidden;">
							</select>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

		<!-- <div style="width: 90%; margin: 20px auto; background-color: #fff">
			
		</div> -->
	</div>


	<script type="text/javascript">
		function draw(ctx, width, height, period, theta, amp, color, linewidth, text) {
			var start = false;
			var textX = {};
			if (text) {
				var xspan = text.length * 15 + (text.length - 1) * 3;
				var firstX = (width - xspan) / 2;
				for (var i = 0; i < text.length; i++) {
					var x = firstX + 18 * i;
					textX[x] = i;
				}
			}
			ctx.beginPath();
			for (var x = 0, y = 0; x < width; x++) {
				var offset = Math.sin(2 * x / period * Math.PI + theta);
				y = height / 2 - amp * offset;
				ctx.lineTo(x, y);
				if (x in textX) {
					ctx.fillText(text.substr(textX[x], 1), x, y - 5);
				}
			}
			ctx.strokeStyle = color;
			ctx.lineWidth = linewidth;
			ctx.stroke();
		}

		var drawTimer = null;
		function showComuputing(show) {
			var ds = document.getElementById("mycanvas");
			ds.style.display = show ? "block" : "none";
			if (drawTimer) {
				clearInterval(drawTimer);
				drawTimer = null;
			}
			if (show) {
				var ctx = ds.getContext('2d');
				ctx.font = "12px Arial";
				ds.width = screen.width;
				var theta1 = 0, period1 = ds.width * 0.9, amp1 = Math.min(ds.height * 0.15, 20);
				var theta2 = Math.PI / 3, period2 = ds.width * 0.75, amp2 = Math.min(ds.height * 0.2, 30);
				var fps = 40;
				drawTimer = setInterval(function () {
					ctx.clearRect(0, 0, ds.width, ds.height);
					draw(ctx, ds.width, ds.height, period1, theta1, amp1, 'rgba(230, 230, 230, 0.5)', 0.5); theta1 += Math.PI * 0.01;
					draw(ctx, ds.width, ds.height, period2, theta2, amp2, "rgba(210, 210, 210, 0.5)", 1, 'computing'); theta2 += Math.PI * 0.01;
				}, 1000 / fps);
			}
		}
	</script>

	<script>
		function onaudioplay(event) {
			//mut other playing audios
			$("audio", ".grid").each(function (i, elem) {
				if (elem != event.target && !elem.paused) {
					elem.pause();
				}
			});
		}

		function showall(event) {
			$(event.target).prev().removeClass('limitheight');
			$(event.target).remove();
			$("#predicts").masonry('layout');
		}
	</script>


	<script>
		var currentSite = "";
		var testimages = {};
		var trfiles = {};
		const messages = {};

		setTimeout(function () {
			//animation effect
			$("#snap_photo").addClass("topdown");
		}, 100);

		// Create VueI18n instance with options
		const i18n = new VueI18n({
			locale: 'en', // set locale
			messages, // set locale messages
			fallbackLocale: 'zh'
		});

		var app = new Vue({
			el: '#app',
			i18n: i18n,
			delimiters: ['${', '}'],
			data: {
				error: "",
				uploadimg: "",
				isRequesting: false,
				results: []
			},
			watch: {
				//when property changes...
				uploadimg: function (val) {
					//$("#upload_img").css({display:'block'});
					//$("#upload_img img").attr({src: val});
				},
				isRequesting: function (val) {
					showComuputing(val == true);
					$("#snap_photo p").css({ display: 'none' });
					$("#snap_photo #lang_sel").css({ display: 'none' });
					$("#snap_photo").css({ position: 'fixed', textAlign: 'right', right: 0, bottom: 0, top: 'auto', opacity: 0.5, display: 'inline' });
				},
				error: function (val) {
					showComuputing(val && val.length == 0);
				},
				results: function (val) {
					showComuputing(val && val.length == 0);
				}
			},
			updated: function () {
				//when data changes and dom have been rendered. use masonry to re arrany images
				// init Masonry
				var $grid = $('.grid').masonry({
					// set itemSelector so .grid-sizer is not used in layout
					itemSelector: '.grid-item',
					// use element for option
					columnWidth: '.grid-sizer',
					gutter: '.gutter-sizer',
					percentPosition: true
				});
				// layout Masonry after each image loads
				$grid.imagesLoaded().progress(function () {
					$grid.masonry('layout');
				});

				//add read more link if text length is large
				$('.item-card', '#predicts').children('p').each(function (i, p) {
					var el = $(p);
					var lineHeight = parseInt(el.css('line-height').replace('px', ''));
					var height = el.height();
					if (height > 4 * lineHeight) {
						//more than 4 lines
						$(p).addClass('limitheight');
						if (p.innerText.length > 10) {
							$('<div class="fadecover" onclick="showall(event)"></div>').insertAfter($(p));
						}
					}
				});

				//lazyload images
				//$("#predicts .item-card img").lazyload();
				var myLazyLoad = new LazyLoad({
					callback_load: function () {
						//after lazy loaded images loaded. layout the grid.
						$("#predicts").masonry('layout');
					}
				});
			},
			methods: {
				display(item) {

				}
			}
		});

		function getNavigatorLanguage() {
			var lang = (navigator.language || navigator.browserLanguage).toLowerCase().split("-");
			if (lang.length == 2) {
				lang = lang[0];
			}
			return lang;
		}

		function getCookie(cname) {
			var name = cname + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}

		function setLang(language) {
			if (typeof (language) == 'undefined') {
				language = getCookie("lang") || getNavigatorLanguage() || "en"; //default language
			}
			if (language == "zh") {
				language = "zh-hans";
			}

			$.get("/assets/locales/" + language + ".json", function (response) {
				app.$i18n.setLocaleMessage(language, typeof (response) == "string" ? JSON.parse(response) : response);
				app.$i18n.locale = language;
				trfiles[language] = true;
				$("#langs li").removeClass("active");
				$('#langs li[data="' + language + '"]').addClass("active");
			});
		}

		function loadTestImages(site) {
			if (site == currentSite) return;
			var imgwrapper = $("#demoimgs div");
			if (site in testimages) {
				currentSite = site;
				$("#demoimgs div").children().remove();
				for (var i = 0; i < testimages[site].length; i++) {
					$('<img src="' + testimages[site][i] + '"/>').appendTo(imgwrapper);
				}
				$("#demoimgs img").on('click', function () {
					predictImage_online(this.src);
				});
				return;
			}

			$("#demoimgs img").remove();
			$('<img src="/assets/images/ajax-loader.gif" style="width:auto;height:auto;"/>').appendTo(imgwrapper);
			currentSite = site;
			$.get("/demo/testimgs/" + site, function (response) {
				$("#demoimgs div").children().remove();
				if (response.images) {
					testimages[site] = response.images;
					for (var i = 0; i < response.images.length; i++) {
						$('<img src="' + response.images[i] + '"/>').appendTo(imgwrapper);
					}
					$("#demoimgs img").on('click', function () {
						predictImage_online(this.src);
					});
				}
			});
		}

		function showOptionList(show) {
			var el = $("#option_list");
			var arrow = $("#header-arrow")[0];
			arrow.style.transitionDuration = ".6s";
			if (show) {
				el.addClass("topdown");
				arrow.style.transform = 'rotateZ(180deg)';
				loadTestImages($('#museums li.active').attr("data"));
			} else {
				el.removeClass("topdown");
				arrow.style.transform = 'rotateZ(0)';
			}
		}

		$(function () {
			setLang();

			$("#option_list, html").click(function (event) {
				showOptionList(false);
			});

			$("#header").click(function (event) {
				event.stopPropagation();
				var el = $("#option_list");
				showOptionList(!el.hasClass("topdown"));
			});

			$("#museums li").on('click', function (event) {
				if ($(this).hasClass('active')) return
				event.stopPropagation();
				$(this).parent().children().removeClass("active");
				$(this).addClass("active");
				$("#museum_display").text($(this).text());
				loadTestImages($('#museums li.active').attr("data"));
			});

			$("#langs li").on('click', function () {
				if ($(this).hasClass('active')) return;
				setLang($(this).attr("data"));
			});

			//pre load tf model on page loaded
			modelPromise = loadModel();
			modelPromise.then(function(m) {
				// Warmup the model. This isn't necessary, but makes the first prediction
				// faster. Call `dispose` to release the WebGL memory allocated for the return
				// value of `predict`.
				model = m;
				model.predict(tf.zeros([1, IMAGE_SIZE, IMAGE_SIZE, 3])).dispose();
			});
		});
	</script>
</body>

</html>
